// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; // 改变盒子模型的计算方式
}

body {
  font: bold 20px "Courier";
}

// 主窗口
.main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: column;

  // 游戏窗口
  .stage {
    height: 304px;
    width: 304px;
    border: 2px solid black;
    position: relative;

    // 蛇
    .snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    // 被吃的蛇
    .food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  // 记分牌
  .score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
